{
  "appId": "com.antalyst.flowvision",
  "appName": "FlowVision",
  "webDir": ".output/public",
  "server": {
    "url": "https://flow-vision-beryl.vercel.app",
    "cleartext": true,
    "allowNavigation": [
      "flow-vision-beryl.vercel.app"
    ]
  }
}